<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lyzard.DataStore.StorageSettings" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAEAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StorageSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lyzard.DataStore.CacheManager&lt;T&gt;" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lyzard.DataStore.SystemStorage&lt;T&gt;" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SystemStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Lyzard.DataStore.IStorageContract&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAEIAAgAgAAAAQEAAAA=</HashCode>
      <FileName>IStorageContract.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lyzard.DataStore.IStorageSettings" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAEAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IStorageSettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>